/* Note:Your choice is C IDE */
#include "stdio.h"
void main()
{
	//数组的声明和定义
	//声明一个大小为5的整型数组
	//1、同一个数组的元素的数据类型是相同的
	//2、数组的下表从0开始，最大下标为size-1;
	//3、数组最大能存size个数据
    int a[5]={34,45,56,67,45};
    
   	//a[5]={12,34,56,57,35};//错误 会把a[5]当做a数组的第6个元素
   	
   	int b[5];//对，可以先声明，不赋值
   	int c[5]={123,34,45};//对，数组元素可以小于数组大小
   	//int d[2]={23,4,5};//错 数组元素不能超过数组大小 （越界！）
   	//int d[]; //错 不知道数组大小
   	int d[]={1,2,3}; //对 可以不定义数组大小，但是要有数据
   	//int e[5]={};//不能赋空数据
   	
   	int f[3]={1.3,2,5.6};//对 ，但是可能会影响数据的准确性
   	float g[2]={1,1.5};//对
   	
   	int n=5;
   	//int h[n];//错，不能使用变量作为数组大小，
   	int h[5]={n,4};//对! 变量可以作为数组元素
}