/* Note:Your choice is C IDE */
#include "stdio.h"
void main()
{
    //二维数组的声明和定义   (多个一维数组)
    //声明一个2行 3列的整型数组
    //这个数组可以存放rowsize*colsize个数据大小
    //数组中的每一个变量是：
    // a[0][0] a[0][1] a[0][2]
    // a[1][0] a[1][1] a[1][2]
    int a[2][3];
    
    int b[2][3]={{12,3,4},{2,3,6}};
    
    //int c[2][2]={{12,3,4},{4,5}};//错误，列越界
    int c[2][3]={{1,2}};//对 可以小于等于数组大小
    
    int d[][3]={{1,2,3},{4,5,6}};//对，行数可以省略
    int e[2][]={{1,2,3},{4,5}};//错误 列数不能省略
    
}