/* Note:Your choice is C IDE */
#include "stdio.h"
void main()
{
	//%d  整型转义符
	//%ld 长整型
	//%c 字符型
	//%s 字符串 
	//%f 浮点型 
	
	//输出函数也可以输出变量
	
	int a=10;
	long l=100;
	
	float f=111.4141227;
	
	char c1='a';
	//1、输出整型
	
    printf("这是定义的变量：%d \n",a);
    printf("这是自己定义的数字 %d \n",100);
    printf("一句话中可以同时输出多个变量 %d   %d \n",1,2);
    printf("输出长整型:%ld  \n",l);
    
    //2、输出浮点型 (%f默认精确到6位小数，不够6位补0，大于6位四舍五入)
    printf("输出一个浮点类型：%f \n",f);
    
    //%7.2f表示 保留7位有效位数（包括小数点） 精确到2位小数
    // %.2f表示 保留两位小数
    printf("输出 的意思是 %.2f \n",f);
    
    
    
    
    //3、字符型
    printf("这个字符是 %c \n",c1); //如果一个字符以%c的形式输出，那么会输出该字符
    
    printf("这个字符是 %d \n",c1); //如果一个字符以%d的形式输出，那么会输出该字符的ASCII码！
    
    
    
    
    //转义字符
    // \"    "
    // \'    '
    // \n 换行 
    // \t 退格
    // \\  \
    printf("\"");
    printf("\\\\");
    
    
    
    //数据类型转换
    //1、低精度数据类型可以自动转换成高精度数据类型
    //f=a;
    printf("整型可以自动转换成浮点型 %.2f \n",f);
    
    
    f=1.614;
    printf("浮点转换成整型 %d",f);
    
    //2、强制转换 (可能会影响数据准确性)
    printf("强制将浮点型转换成整型 %d",(int)f);
}