/* Note:Your choice is C IDE */
#include "stdio.h"
void main()
{
    //5、关系运算符  (返回的结果是 逻辑值（真或假） 在C语言中 用0表示假，非0（一般是1）表示真)
    //>   大于
    //>=  大于等于
    //!= 不等于
    //<  小于
    //<= 小于等于
    //== 等于（对比）
    int i =10;
    char gender='f';
 
    
    
    i=10;//赋值
    i==10; //对比
    printf("结果是  %d\n",i+10>10);
    printf("结果是 %d\n",i==10);
    printf("结果是 %d\n",gender=='m');
    
    
    //6、逻辑运算符（结果也是真和假）（逻辑运算符两边都必须返回逻辑值）
    //&& 逻辑与 （且）
    //|| 逻辑或 （或）
    //! 逻辑非 （非）
    
    //&& 且   同真为真，其他为假
    printf("逻辑与的 结果是 %d \n",i+10>20 && i!=10 );
    
    //|| 或   同假为假，其他为真
     printf("逻辑与的 结果是 %d \n",i+10>=20 || i==10);
     
    // ! 非 （ 对原结果取反）
    printf("逻辑非  %d \n",!(i!=10 && i>10));
    
    
    //7、三目运算符（?:）
    //表达式1 ? 表达式2 : 表达式3
	//先求表达式1的值，，如果为真，执行表达式2，如果为假，执行表达式3
	
	gender =  i==10?'a':'b';
	printf("结果是 %c \n",gender);
	printf("结果是  %d",i+10>10 ? i+10 : i-10);
	
	//sizeof 得出数据类型所占的字节数大小
	
	printf("整型所占字节数是 %d",sizeof(1.5));
	
}