/* Note:Your choice is C IDE */
#include "stdio.h"
void main()
{
    //1、算术运算符
    
    //单目运算符(只有一个操作数)
    //+ 取正数
    //- 取负数
    int i =10 ,j=10 ;
    printf("I 的值是 %d\n",-i);
    
    //双目运算符(有两个操作数)
    //+ 加
    //- 减
    //* 乘
    /// 除  (整型除以整型结果是整型)
    //% 模 取余数 (取模运算符要求两个操作数都是整型)
    
    printf("结果是 %f \n",5/2.0);
    
    printf("取模 结果是 %d \n",5%2);
    
    
    //2、增量运算符
    //++ 自增
    //-- 自减
    
    //在没有赋值的情况下，i++和++i的结果是一样的，就是给自己+1
    //i++; //等效于 i=i+1;
   // ++i; 
    
    //有赋值的情况，
    //j=++i;//先自增，后赋值   // j=11 i=11
    j=i++;  //先赋值  后自增   // j=10 i=11
    printf("i 的 值是 %d  j的值是 %d\n",i,j);
    
   
   
   //3、赋值运算符
   //= 赋值
   
   i=10;
   //10=i;//错误
   i=i+10;
   //i+10=i;//错误
   
   
   //4、复合赋值运算符
   //+=
   //-=
   //*=
   ///=
   //%=
   i=10;
   j=10;
   
   i+=5;//等效于i=i+5;
   j*=10;//j=j*10;
   i+=1;//i=i+1;i++;++i
   
   j+100;//没有赋值 = 不会改变值
   printf("结果是 i=%d j=%d",i,j);
}